<html>
        <title>Тренеровка по игре Fortnite</title>
        <body>
            <header id="games">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fw7.pngwing.com%2Fpngs%2F989%2F532%2Fpng-transparent-fortnite-video-game-youtube-playstation-4-twitch-youtube-blue-angle-rectangle.png&imgrefurl=https%3A%2F%2Fwww.pngwing.com%2Fru%2Ffree-png-cjhov&tbnid=tSGTJKLffnv7oM&vet=12ahUKEwiZvuimzfn7AhWPw4sKHRjjAM8QMygjegUIARCQAg..i&docid=0tPpei6TLVI5aM&w=920&h=512&q=%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF%20fortnite&ved=2ahUKEwiZvuimzfn7AhWPw4sKHRjjAM8QMygjegUIARCQAg"Width="600px" height="550px"/>
        Fortnite</header>
            <main>
                <table style="border:50px soild blue;border-collapse:collaps;">
                    <tr style="border:50px soild blue;background-color:olive;">
                        <td>игра</td>
                        <td>команда 1</td>
                        <td>команда 2</td>
                        <td>счёт</td>
                    </tr>
                </table>
                <p> тренеровка по фортнайту ляляляляляляля </p>
                </main>
            <footer>номер:8(999)-999-99-99 Адрес: улица пушкина дом колатушкина</footer>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fphonoteka.org%2F71425-fortnajt-oboi-na-rabochij-stol.html&psig=AOvVaw32-wbC-SfjwI1uoH-JRU4y&ust=1671122454156000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCMCD67LG-fsCFQAAAAAdAAAAABAE"Width="600px" height="550px"/>
                <a href="#games" style="color:blue; font-size:20px;">привет</a>
            
            
                
        
                
        </body>
</html>
